<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自前ブログにアクセス分析ツールを導入するシンプルな方法 | LoudWalk - Kkrmr Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="VuePress製のブログへGoogle Analyticsの導入">
    <link rel="preload" href="/loudwalk/assets/css/0.styles.f51536de.css" as="style"><link rel="preload" href="/loudwalk/assets/js/app.c4fec99c.js" as="script"><link rel="preload" href="/loudwalk/assets/js/6.36047ee3.js" as="script"><link rel="preload" href="/loudwalk/assets/js/3.0a11053e.js" as="script"><link rel="preload" href="/loudwalk/assets/js/14.3f675b8d.js" as="script"><link rel="preload" href="/loudwalk/assets/js/7.74c78251.js" as="script"><link rel="prefetch" href="/loudwalk/assets/js/10.e7e06682.js"><link rel="prefetch" href="/loudwalk/assets/js/11.1ad7eec0.js"><link rel="prefetch" href="/loudwalk/assets/js/12.f33f773a.js"><link rel="prefetch" href="/loudwalk/assets/js/13.5a53b7ff.js"><link rel="prefetch" href="/loudwalk/assets/js/15.227c8abe.js"><link rel="prefetch" href="/loudwalk/assets/js/4.32e36811.js"><link rel="prefetch" href="/loudwalk/assets/js/5.480f9369.js"><link rel="prefetch" href="/loudwalk/assets/js/8.c2d9d252.js"><link rel="prefetch" href="/loudwalk/assets/js/9.a24e6306.js"><link rel="prefetch" href="/loudwalk/assets/js/vuejs-paginate.c6dc7ffd.js">
    <link rel="stylesheet" href="/loudwalk/assets/css/0.styles.f51536de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/loudwalk/" class="nav-link home-link">LoudWalk - Kkrmr Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/loudwalk/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/loudwalk/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/loudwalk/" class="nav-link mobile-home-link">LoudWalk - Kkrmr Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/loudwalk/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/loudwalk/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h2 id="前書き"><a href="#前書き" class="header-anchor">#</a> 前書き</h2> <p>こんにちは、Kkrmrです。</p> <p>この記事には本ブログへGoogle Analyticsを導入する手順を書いています。</p> <p>手順は以下2つです。</p> <ol><li>Google Analytics トラッキングコードの発行</li> <li>Google Analytics Pluginの導入、設定</li></ol> <p>対象読者は以下の通りです。</p> <ul><li>VuePressでサイト運営をされている方</li></ul> <p>なお本ブログのセットアップ手順は<br> <a href="/loudwalk/_posts/0.html">PCローカルを汚さないメンテナブルなブログのセットアップ</a>にまとめています。<br>
適宜参照してください。</p> <h2 id="環境情報"><a href="#環境情報" class="header-anchor">#</a> 環境情報</h2> <ul><li>VuePress ^1.5.2</li> <li>vuepress/theme-blog ^1.5.2</li> <li>vuepress/google-analytics ^1.5.2</li></ul> <h2 id="google-analytics-トラッキングコードの発行"><a href="#google-analytics-トラッキングコードの発行" class="header-anchor">#</a> Google Analytics トラッキングコードの発行</h2> <p>Google Analyticsでサイト分析をするためには、<br>
サイトに埋め込むトラッキングコードを発行します。</p> <p>発行の手順は大きく以下2つです。</p> <ol><li>Google Analyticsへのログイン</li> <li>分析対象サイトのプロパティ作成</li></ol> <p>Google AnalyticsへのログインはGoogleアカウントでも可能です。<br>
個人ユースならご自身のアカウントでログインすれば簡単かと思います。</p> <p>分析対象サイトのプロパティを作成したらGoogle Analyticsの管理コンソールで、<br>
トラッキングコード（トラッキングID）という項目が表示されます。<br>
この後の手順で使用するため表示されている文字列をコピーしておいて下さい。</p> <p>※Google Analyticsのログイン手順詳細は公式のQ&amp;Aページを参照して下さい。
<a href="https://support.google.com/analytics/answer/1008015" target="_blank" rel="noopener noreferrer">Google Analyticsログイン 公式Q&amp;Aページ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>※Google Analyticsのプロパティ作成についても公式Q&amp;Aページが分かりやすいと思います。
<a href="https://support.google.com/analytics/answer/1008080" target="_blank" rel="noopener noreferrer">Google Analyticsプロパティ作成 公式Q&amp;Aページ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="google-analytics-pluginの導入、設定"><a href="#google-analytics-pluginの導入、設定" class="header-anchor">#</a> Google Analytics Pluginの導入、設定</h2> <p>手順は以下2つです。</p> <ol><li>package.jsonへvuepress/google-analytics依存設定を追加</li> <li>config.jsへvuepress/google-analytics利用設定を追加<br>
追加方法はプラグイン利用とコピーしておいたトランキングコード文字列の記述を追記するのみです。<br>
サンプルを確認したい方はvuepress/google-analyticsの公式ページを参照してください。<br> <a href="https://vuepress.vuejs.org/plugin/official/plugin-google-analytics.html" target="_blank" rel="noopener noreferrer">@vuepress/plugin-google-analytics 公式ページ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p>後はビルド、リリースすればGoogle Analyticsの導入は完了です。</p> <p>導入確認は自身でサイトアクセスしつつ、<br>
Google Analyticsの管理コンソール上でアクセス情報の反映状況を見るなどしてください。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前書き" title="前書き">前書き</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#環境情報" title="環境情報">環境情報</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#google-analytics-トラッキングコードの発行" title="Google Analytics トラッキングコードの発行">Google Analytics トラッキングコードの発行</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#google-analytics-pluginの導入、設定" title="Google Analytics Pluginの導入、設定">Google Analytics Pluginの導入、設定</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/Kkrmr/loudwalk" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/loudwalk/assets/js/app.c4fec99c.js" defer></script><script src="/loudwalk/assets/js/6.36047ee3.js" defer></script><script src="/loudwalk/assets/js/3.0a11053e.js" defer></script><script src="/loudwalk/assets/js/14.3f675b8d.js" defer></script><script src="/loudwalk/assets/js/7.74c78251.js" defer></script>
  </body>
</html>
